<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='group4team' inline='true' name='federated.1r531fr0io2cdw1asyp9616ut19o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='group4team' name='textscan.1xlib891ntftm11ddh5pu1i6mkq0'>
            <connection class='textscan' directory='C:/Users/micha/Documents/SI671/final_project/data/groups' filename='group4team.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xlib891ntftm11ddh5pu1i6mkq0' name='group4team.csv' table='[group4team#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Team' ordinal='0' />
            <column datatype='integer' name='Goon' ordinal='1' />
            <column datatype='integer' name='Rk' ordinal='2' />
            <column datatype='integer' name='GP' ordinal='3' />
            <column datatype='integer' name='W' ordinal='4' />
            <column datatype='integer' name='L' ordinal='5' />
            <column datatype='integer' name='PTS' ordinal='6' />
            <column datatype='real' name='PTS%' ordinal='7' />
            <column datatype='integer' name='GF' ordinal='8' />
            <column datatype='integer' name='GA' ordinal='9' />
            <column datatype='real' name='GF/G' ordinal='10' />
            <column datatype='real' name='GA/G' ordinal='11' />
            <column datatype='integer' name='PP' ordinal='12' />
            <column datatype='integer' name='PPO' ordinal='13' />
            <column datatype='real' name='PP%' ordinal='14' />
            <column datatype='integer' name='PPA' ordinal='15' />
            <column datatype='integer' name='PPOA' ordinal='16' />
            <column datatype='real' name='PK%' ordinal='17' />
            <column datatype='integer' name='SH' ordinal='18' />
            <column datatype='integer' name='SHA' ordinal='19' />
            <column datatype='real' name='PIM/G' ordinal='20' />
            <column datatype='real' name='oPIM/G' ordinal='21' />
            <column datatype='integer' name='S' ordinal='22' />
            <column datatype='real' name='S%' ordinal='23' />
            <column datatype='integer' name='SA' ordinal='24' />
            <column datatype='real' name='SV%' ordinal='25' />
            <column datatype='integer' name='SO' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[group4team.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goon]</local-name>
            <parent-name>[group4team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[group4team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[group4team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[group4team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[group4team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[group4team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS%]</local-name>
            <parent-name>[group4team.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GF]</local-name>
            <parent-name>[group4team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GA]</local-name>
            <parent-name>[group4team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GF/G]</local-name>
            <parent-name>[group4team.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GA/G]</local-name>
            <parent-name>[group4team.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[group4team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPO]</local-name>
            <parent-name>[group4team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP%]</local-name>
            <parent-name>[group4team.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPA]</local-name>
            <parent-name>[group4team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPOA]</local-name>
            <parent-name>[group4team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PK%]</local-name>
            <parent-name>[group4team.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH]</local-name>
            <parent-name>[group4team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHA]</local-name>
            <parent-name>[group4team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIM/G]</local-name>
            <parent-name>[group4team.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oPIM/G]</local-name>
            <parent-name>[group4team.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S]</local-name>
            <parent-name>[group4team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S%]</local-name>
            <parent-name>[group4team.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SA]</local-name>
            <parent-name>[group4team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SV%]</local-name>
            <parent-name>[group4team.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO]</local-name>
            <parent-name>[group4team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GFG/GAG_ratio' datatype='real' name='[Calculation_1075797401950289920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([GF/G]) / SUM([GA/G])' />
      </column>
      <column caption='Ga/G' datatype='real' name='[GA/G]' role='measure' type='quantitative' />
      <column caption='Gf/G' datatype='real' name='[GF/G]' role='measure' type='quantitative' />
      <column caption='Pim/G' datatype='real' name='[PIM/G]' role='measure' type='quantitative' />
      <column caption='Ppoa' datatype='integer' name='[PPOA]' role='measure' type='quantitative' />
      <column caption='Pts%' datatype='real' name='[PTS%]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='group4team.csv' datatype='table' name='[__tableau_internal_object_id__].[group4team.csv_7A751D8679E74F5FB9E9A805B633E4A3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='GF/G to GF/A ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='group4team' name='federated.1r531fr0io2cdw1asyp9616ut19o' />
          </datasources>
          <datasource-dependencies datasource='federated.1r531fr0io2cdw1asyp9616ut19o'>
            <column caption='GFG/GAG_ratio' datatype='real' name='[Calculation_1075797401950289920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([GF/G]) / SUM([GA/G])' />
            </column>
            <column caption='Ga/G' datatype='real' name='[GA/G]' role='measure' type='quantitative' />
            <column caption='Gf/G' datatype='real' name='[GF/G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goon]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goon]' derivation='Sum' name='[sum:Goon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1075797401950289920]' derivation='User' name='[usr:Calculation_1075797401950289920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r531fr0io2cdw1asyp9616ut19o].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r531fr0io2cdw1asyp9616ut19o].[usr:Calculation_1075797401950289920:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r531fr0io2cdw1asyp9616ut19o].[sum:Goon:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r531fr0io2cdw1asyp9616ut19o].[none:Team:nk]</rows>
        <cols>[federated.1r531fr0io2cdw1asyp9616ut19o].[usr:Calculation_1075797401950289920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goals Against'>
      <table>
        <view>
          <datasources>
            <datasource caption='group4team' name='federated.1r531fr0io2cdw1asyp9616ut19o' />
          </datasources>
          <datasource-dependencies datasource='federated.1r531fr0io2cdw1asyp9616ut19o'>
            <column datatype='integer' name='[GA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goon]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[GA]' derivation='Sum' name='[sum:GA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goon]' derivation='Sum' name='[sum:Goon:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r531fr0io2cdw1asyp9616ut19o].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r531fr0io2cdw1asyp9616ut19o].[sum:GA:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r531fr0io2cdw1asyp9616ut19o].[sum:Goon:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r531fr0io2cdw1asyp9616ut19o].[none:Team:nk]</rows>
        <cols>[federated.1r531fr0io2cdw1asyp9616ut19o].[sum:GA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PP Opportunites Against'>
      <table>
        <view>
          <datasources>
            <datasource caption='group4team' name='federated.1r531fr0io2cdw1asyp9616ut19o' />
          </datasources>
          <datasource-dependencies datasource='federated.1r531fr0io2cdw1asyp9616ut19o'>
            <column datatype='integer' name='[Goon]' role='measure' type='quantitative' />
            <column caption='Ppoa' datatype='integer' name='[PPOA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goon]' derivation='Sum' name='[sum:Goon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PPOA]' derivation='Sum' name='[sum:PPOA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r531fr0io2cdw1asyp9616ut19o].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r531fr0io2cdw1asyp9616ut19o].[sum:PPOA:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r531fr0io2cdw1asyp9616ut19o].[sum:Goon:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r531fr0io2cdw1asyp9616ut19o].[none:Team:nk]</rows>
        <cols>[federated.1r531fr0io2cdw1asyp9616ut19o].[sum:PPOA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wins'>
      <table>
        <view>
          <datasources>
            <datasource caption='group4team' name='federated.1r531fr0io2cdw1asyp9616ut19o' />
          </datasources>
          <datasource-dependencies datasource='federated.1r531fr0io2cdw1asyp9616ut19o'>
            <column datatype='integer' name='[Goon]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[W]' role='measure' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goon]' derivation='Sum' name='[sum:Goon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[W]' derivation='Sum' name='[sum:W:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r531fr0io2cdw1asyp9616ut19o].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r531fr0io2cdw1asyp9616ut19o].[sum:W:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r531fr0io2cdw1asyp9616ut19o].[sum:Goon:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r531fr0io2cdw1asyp9616ut19o].[none:Team:nk]</rows>
        <cols>[federated.1r531fr0io2cdw1asyp9616ut19o].[sum:W:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2005/06 – 2009/10'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94425' id='20' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='94425' id='15' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
              <zone h='5807' id='16' type-v2='title' w='99034' x='483' y='929'>
              </zone>
              <zone h='88618' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6736'>
                <zone h='88618' id='5' type-v2='layout-basic' w='99034' x='483' y='6736'>
                  <zone h='88618' id='3' name='Wins' w='26445' x='483' y='6736'>
                  </zone>
                  <zone h='88618' id='9' name='Goals Against' w='24235' x='26928' y='6736'>
                  </zone>
                  <zone h='88618' id='10' name='GF/G to GF/A ratio' w='23806' x='51163' y='6736'>
                  </zone>
                  <zone h='88618' id='11' name='PP Opportunites Against' w='24548' x='74969' y='6736'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='3717' id='22' type-v2='layout-flow' w='99034' x='483' y='95354'>
            <zone h='3717' id='21' name='Wins' pane-specification-id='0' param='[federated.1r531fr0io2cdw1asyp9616ut19o].[sum:Goon:qk]' type-v2='color' w='99034' x='483' y='95354'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
